# virtustream.endfirst.com
#
server {
  listen 80;
  server_name virtustream.endfirst.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name virtustream.endfirst.com;

  include nginx-ssl.conf;

  root /usr/share/nginx/virtustreamHtml;
  gzip on;
  index index.html index.htm;

  location ~ ^/(fonts|images|js|styles) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location /api/ {
    proxy_pass    http://localhost:1123/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For %remote_addr;
    proxy_set_header Host $host;
  }

  location / {
        try_files $uri /index.html;
  }
}
